# baby-name

./: init_data.sql  init_db.sql  pom.xml
src/main/java/cn/uctimes/: BabyNameApplication.java
src/main/java/cn/uctimes/luckyrui/babyname/controller/: RestChooseController.java  UserController.java
src/main/java/cn/uctimes/luckyrui/babyname/dao/: LikeNamesMapper.java  NamesMapper.java  UserMapper.java
src/main/java/cn/uctimes/luckyrui/babyname/dto/: ChoosePageDataDTO.java  UserDTO.java
src/main/java/cn/uctimes/luckyrui/babyname/entity/: LikeNames.java  Names.java  User.java
src/main/java/cn/uctimes/luckyrui/babyname/service/: NameChooseService.java  UserService.java
src/main/java/cn/uctimes/luckyrui/babyname/service/impl/: NameChooseServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-local.yml  application-pro.yml  application.yml  banner.txt  generatorConfig.properties  generatorConfig.xml  logback_boot.xml  logback_pro.xml  mybatis-config.xml
src/main/resources/mybatis/mapper/: LikeNamesMapper.xml  NamesMapper.xml  UserMapper.xml
src/main/webapp/: choose.jsp  login.jsp  toastr.css
