             ,@`                        ,]]]]]]]          ,]`                       ,@^                ,].
        ,]]]]@@\]]]]]]]]]]]]]]]].     /@@[[[[[[@@@`  ./]  @@^  ,@@@@@@@@` ]]]]]]]]]]/@\]      /@^      =@\     =@@
        [[[[\@@[[[[[[[[[[[[[[[[[`    /@/        ,@@` =@@  @@^  @@^....=@@ [[[[[[[[[[\@/[   ,@@@@^      .KE.     [[
            =@^                     @@^          ,@@^=@@  @@^  @@^....=@@           =@^    ,[ =@^       \@\]]]]]@@@
           .@@@@@@@CHEN@@@@@@@@`    [\@@@@@@@RUI@\.[`=@@  @@^  @@^....=@@  =@@      =@^       =@^=@@@@@@@@@@[[[[`
           /@/\@@\`......../@/       @@.        =@@  =@@  @@^  @@@@AI@@@@   =@\     =@^       =@^        =@@
          ,@@   ,\@@\`.../@/.        @@         =@@  =@@  @@^  @@^....=@@    @@^    =@^       =@^         =@@
          @@^       [@@@@/           @@    ]]]]]/@/  =@@  @@^  @@^....=@@    .@@`   =@^       =@^          =@@`
         /@^      .]@@@[@@@]         @@    [[[[[[.   =@@  \@^  @@^....=@@     ,[`   =@^       =@^           ,@@\
        /@/   ,/@@@/`     ,@@@\      @@.                  /@^  @@\]]]]/@@           =@^       =@^             ,@@\
       =@/  \BO[             ,\@^    ,@@@@@@@@@@@@@@ =@@@@@/    ,[[[[[[`       ,@@@@@/        =@^               ,@@