# 数据库连接参数
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3307/baby_name?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round
jdbc.username=root
jdbc.password=123
# 包路径配置
model.package=cn.uctimes.luckyrui.babyname.entity
mapper.package=cn.uctimes.luckyrui.babyname.dao
xml.package=mybatis/mapper
target.project=src/main/java
xml.target.project=src/main/resources